@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  letter-spacing: 0.06em;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4 {
  font-weight: 400;
}

h5,
h6 {
  font-weight: 200;
}

h2 {
  font-size: 2.12em;
}

.background {
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: url("../../../../public/img/map-outlines/Homepage - map lines.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header {
  position: relative;
  height: 2.5em;
  width: 90vw;
  padding: 1.5em 1em;
  margin: 0 auto;
}
.header .btn-go-back {
  position: absolute;
  top: 50%;
}
.header .btn-dropdown {
  position: absolute;
  top: 50%;
  left: 80%;
}

.logo-header {
  position: absolute;
  top: 50%;
  left: 43.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-header h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0;
}

.dropdown-header {
  position: relative;
  width: 100%;
  height: 2.5em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
.dropdown-header .logo-header {
  top: 25%;
}

.dropdown-content {
  padding: 1em 0;
  width: 100%;
}
.dropdown-content .btn-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3em;
  width: 100%;
}
.dropdown-content h3 {
  font-weight: 700;
  font-size: 1.5em;
}

.no-visible {
  display: none;
}

.r1 {
  background-color: #03a0e3;
}

.r2 {
  background-color: #edbe40;
}

/** Media Queries **/
.forms-pages-container {
  height: 80vh;
  max-width: 70vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submit-btn {
  width: 100%;
  text-align: center;
  margin-top: 1em !important;
  background-color: #067eb6;
  color: white;
  border: none;
}

.sign-up {
  width: 60vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-up h4 {
  font-size: 0.8em;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 0 0.5em;
}
.sign-up .sign-up-btn {
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.sign-up span {
  font-weight: bold;
}

.home-container {
  padding-top: 7vh;
  height: 100 vh;
  align-self: center;
  justify-self: center;
}

.homeHeading {
  text-align: center;
  font-size: 3em;
  font-weight: 700;
}

.player {
  width: 20em;
}

.home-btn-r,
.home-btn-s {
  width: 20em;
  height: 3em;
  box-shadow: 0px 0px 3px 0px #203c74;
  font-weight: bold;
}

.home-btn-r {
  background-color: #067eb6;
  color: white;
  border: none;
}
.home-btn-r:hover {
  color: white !important;
  border-color: #067eb6;
}

.home-btn-s {
  border: 2px solid #067eb6;
  color: #067eb6;
}
.home-btn-s:hover {
  color: #067eb6 !important;
  border: 3px solid #067eb6 !important;
}

.city-card {
  width: 90vw;
  height: 7.5em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.city-card h3 {
  font-weight: 500;
  color: aliceblue;
}

.swiper-container {
  overflow: hidden;
}

.swiper {
  padding: 1.5em 0;
  width: 17em;
  height: 25em;
}

.swiper-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.route-img {
  width: 100%;
  height: 100%;
}
.route-img img {
  width: auto;
  height: 100%;
}

.description-img {
  position: absolute;
  bottom: 0%;
  height: 5em;
  background: rgb(254, 254, 254);
  background: linear-gradient(0deg, rgb(254, 254, 254) 0%, rgb(252, 252, 252) 30%, rgba(252, 252, 252, 0.9) 45%, rgba(252, 252, 252, 0.7) 70%, rgba(249, 249, 249, 0.3) 85%, rgba(254, 254, 254, 0) 100%);
  width: 100%;
  color: black;
}
.description-img h4 {
  padding: 1em;
}

.city-title {
  padding: 1em 0;
  display: table-cell;
  vertical-align: middle;
}
.city-title h2 {
  max-width: 90%;
  margin: 10px auto;
  text-align: center;
}

.start-btn {
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #067eb6;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-image {
  width: 200px;
  display: flex;
  flex-direction: column;
}

.card-image img {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=app.css.map */